<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
body{
margin: 0;
font-family: Arial, sans-serif;
background: white;
color: black;
}
header{
    background: white;
    color: black;
    padding: 20px;
    text-align: center;
}
header h1{
    margin: 0;
    font-size: 2.5rem;  
}
header p{
    margin: 50px 0 0;
}
section{
    padding: 30px;
    max-width:1000px;
    margin: auto;
}
.about,.skils,.contact{
    margin-bottom: 10px;
}
h2{
    color: blueviolet;
    margin-bottom: 10px;
}
.skils ul{
    list-style: none;
    padding: 0;
}
.skils li{
    background:#eee ;
    margin: 50px 0;
    padding: 10px;
    border-radius: 5px;
}
.contact a{
    display:inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: red;
    font-weight: bold;
}
footer{
    background: #333;
    color: #eee;
    text-align: center;
    padding:15px;
    margin-top: 30px;
}
</style>
</head>
<body>
   <header>
    <h1> سماء عبدالحميد عبدالسلام</h1>
    <p>Front-end Developer</p>
   </header>
   <section class="about">
    <h2>نبذه عني</h2>
    <p>.

        انا مطورة Front-end
        <br> 
        شغوفه بتصميم مواقع جميله وسهلة الاستخدام بحب اتعلم تقنيات جديده واطور نفسي دايما
    </p>
   </section>
   <section class="skils" >
    <h2>المهارات</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React(Basic)</li>
    </ul>
   </section>
   <section class="contact">
    <h2>تواصل معي</h2>
    <a href="mailto:samaabdelhamid539@gmail.com">Email</a>
    <a href="https://github.com/Samaaabdelhamid/Samaaabdelhamid" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/sama-abdelhamid-a425512bb" target="_blank">Linkedin</a>
   </section>

<footer>
    <p>جميع الحقوق محفوظه 2025</p>
</footer>

</body>

</html>